<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1" />
    <link rel="icon" type="image/x-icon" href="img/favicon.png" />

        <!-- TODOO description-->
        <meta name="description" content="">
        <!-- TODOO keywords-->
    <meta name="keywords" content="">


    <title>Aliow</title>

    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet" />
    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <!-- ICONS -->
    <script src="https://kit.fontawesome.com/155ec2540f.js" crossorigin="anonymous"></script>
    <script defer src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>


  </head>

  <body>
    <!-- ************************** -->
    <!--         NAVIGATION         -->
    <!-- ************************** -->
    <header class="header">
      <a href="#">
        <img src="img/logo.png" class="logo" alt="Aliow Logo" />
      </a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#about-us">Who we are</a></li>
          <li><a class="main-nav-link" href="#capabilities">How can we help?</a></li>
          <li><a class="main-nav-link" href="#why-us">Why us?</a></li>
          <li><a class="main-nav-link nav-cta" href="#contact">Contact us</a></li>
        </ul>
      </nav>

      <div class="hamburger">
        <div class="hamburger-bar" name="hamburger-bar"></div>
      </div>
    </header>

    <!-- ************************** -->
    <!--           HERO             -->
    <!-- ************************** -->
    <section class="section-hero">
      <div class="bg-video-wrap">
        <video src="img/video.mp4" loop muted autoplay>
        </video>
        <div class="hero-text">
          <h1>Your <span>ambition</span>, our expertise</h1>
          <a href="#about-us" class="link-as-btn">Get to know us</a>
      </div>
    </div>
    </section>

    <!-- ************************** -->
    <!--      ABOUT US SECTION      -->
    <!-- ************************** -->
    <section class="section-about-us" id="about-us">
      <div class="section-container section-background"> 
        <h1 class="text-center">
          We bring together everything that’s required to
          <span class="text-highlight">build apps</span>
        </h1>
        <p class="text-center">We are your strategic partner, the creators of your digital
          transformation, the architects of mind-blowing
          customer experiences.</p>
      </div>
    </section>
    <!-- ************************** -->
    <!--      What we do SECTION      -->
    <!-- ************************** -->
    <section id="capabilities">
      <div class="section-container"> 
        <h1 class="text-center">
          How can we help
        </h1>
        <p class="text-center">We are your strategic partner, the creators of your digital
          transformation, the architects of mind-blowing
          customer experiences.</p>
        <div class="about-us-grid">
          <div class="about-us-grid-box">
            <div class="icon">
              <i class="fas fa-laptop-code"></i>
            </div>
            <h2 class="grid-head">Deliver your idea</h2>
            <div class="grid-text"> We kick ass at Software Development. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
          </div>
          <div class="about-us-grid-box">
            <div class="icon">
              <i class="fas fa-arrow-up-right-dots"></i>
            </div>
            <h2 class="grid-head">Transform your business</h2>
            <div class="grid-text"> We kick ass at consulting. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
          </div>
          <div class="about-us-grid-box">
            <div class="icon">
              <i class="fas fa-display"></i>
            </div>
            <h2 class="grid-head">Low-code!</h2>
            <div class="grid-text"> We rock at low-code. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
          </div>
          <div class="about-us-grid-box">
            <div class="icon">
              <i class="fas fa-people-group"></i>
            </div>
            <h2 class="grid-head">Develop your people</h2>
            <div class="grid-text"> We can also teach! Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</div>
          </div>
        </div>
      </div>
    </section>    
    <!-- ************************ -->
    <!--     Why Us SECTION      -->
    <!-- ************************ -->
    <section class="section-about-us" id="why-us">
      <div class="section-container section-background"> 
        <div class="section-grid">
          <div class="section-grid-left">
            <h1>
              Why should you 
              <span class="text-highlight">choose</span>
              us as your 
              <span class="text-highlight">partner</span>
            </h1>
            <p>We are your strategic partner, the creators of your digital
              transformation, the architects of mind-blowing
              customer experiences.</p>
          </div>
          <div class="section-grid-right">
            <ul class="values-list">
              <li class="values-list-item">
                <div class="values-list-item-icon">
                  <img src="./img/placeholder.png" alt="Platform Agnostic Icon">
                </div>
                <div>
                  <h3 class="value-title"> Platform Agnostic</h3>
                  <p class="value-description">We don't limit ourselves to one low-code no-code platform. We assess every aspect of your project and determine what low-code no-code solution is right for your project.</p>
                </div>
              </li>
              <li class="values-list-item">
                <div class="values-list-item-icon">
                  <img src="./img/placeholder.png" alt="Platform Agnostic Icon">
                </div>
                <div>
                  <h3 class="value-title"> Platform Agnostic</h3>
                  <p class="value-description">We don't limit ourselves to one low-code no-code platform. We assess every aspect of your project and determine what low-code no-code solution is right for your project.</p>
                </div>
              </li>
              <li class="values-list-item">
                <div class="values-list-item-icon">
                  <img src="./img/placeholder.png" alt="Platform Agnostic Icon">
                </div>
                <div>
                  <h3 class="value-title"> Platform Agnostic</h3>
                  <p class="value-description">We don't limit ourselves to one low-code no-code platform. We assess every aspect of your project and determine what low-code no-code solution is right for your project.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
    </div>
    </section>
    <!-- ************************ -->
    <!--     CONTACT SECTION      -->
    <!-- ************************ -->
    <section class="section-contact" id="contact">
      <div class="section-container"> 
        <div class="section-grid reverse">
          <div class="section-grid-left align-content-center">
            <form class="contact-form" action="https://api.web3forms.com/submit" method="POST">
              <input type="hidden" name="access_key" value="YOUR_ACCESS_KEY_HERE" />
              <input type="hidden" name="subject" value="Contact Form Request" />
              <input type="hidden" name="from_name" value="Aliow" />
              <div class="form-group-container">
                <div class="form-group">
                  <label for="name" class="form-label">Name <span class="required">*</span></label>
                  <input id="name" name="name" class="form-input" placeholder="Your name" type="text" required/>
                </div>
                <div class="form-group">
                  <label for="email" class="form-label">Email <span class="required">*</span></label>
                  <input id="email" name="email" class="form-input" placeholder="Your email" type="email" required/>
                </div>
                <div class="form-group">
                  <label for="message" class="form-label">Message <span class="required">*</span></label>
                  <textarea class="form-textarea" id="message" name="message" rows="6" placeholder="Your message" required></textarea>
                </div>
              </div>
              <button class="form-submit link-as-btn btn-yellow btn-medium" type="submit">Send Message</button>
            </form>
          </div>
          <div class="section-grid-right">
            <h1>
              Get in touch
            </h1>
            <p>Are you looking for a partner or looking for a job? Tell us where we can help!</p>
            <img src="img/contact.svg" class="contact-svg" alt="Contact us" />
          </div>
        </div>
        <div class="contact-info-grid">
          <div class="contact-info-grid-item">
            <i class="fa-solid fa-phone"></i>
            <p>+351 911921298</p>
          </div>
          <div class="contact-info-grid-item">
            <i class="fa-solid fa-envelope"></i>
            <p>info@aliow.it</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <p>
        All Rights Reserved &mdash; Aliow
        <span class="year"></span> &copy;
      </p>
    </footer>

    <script defer src="js/general.js"></script>
    <script defer src="js/slider.js"></script>
  </body>

</html>
